MONGO_URL="mongodb://localhost:27017"
DB_NAME="bilgin_db"
CORS_ORIGINS="*"
ANYTHINGLLM_API_URL="https://pilj1jbx.rcsrv.com/api/v1/workspace/bilgin/chat"
ANYTHINGLLM_API_KEY="B47W62W-FKV4PAZ-G437YKM-6PGZP0A"
OLLAMA_API_KEY="0PSWXGR-22AMZJP-JEEAQ1P-1EQS5DA"
AUTH_SECRET_KEY="your-secret-key-here"
SERPER_API_KEY="4f361154c92deea5c6ba49fb77ad3df5c9c4bffc"
EMERGENT_LLM_KEY="sk-emergent-42dF7720bCaB9378cD"
NOVITA_API_KEY="sk_wy221nkkF8TBPGTCMxtSFI1ejV8hBKy40T7ICBxhir8"
GEMINI_API_KEY="AIzaSyB32TodK6P6lCTaBNIQXzf2nCLOAaIYjMo"