MONGO_URL="mongodb://localhost:27017"
DB_NAME="bilgin_db"
CORS_ORIGINS="*"
ANYTHINGLLM_API_URL="https://pilj1jbx.rcsrv.com/api/v1/workspace/bilgin/chat"
ANYTHINGLLM_API_KEY="B47W62W-FKV4PAZ-G437YKM-6PGZP0A"
OLLAMA_API_KEY="0PSWXGR-22AMZJP-JEEAQ1P-1EQS5DA"
AUTH_SECRET_KEY="your-secret-key-here"
SERPER_API_KEY="4f361154c92deea5c6ba49fb77ad3df5c9c4bffc"
EMERGENT_LLM_KEY="sk-emergent-42dF7720bCaB9378cD"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyB32TodK6P6lCTaBNIQXzf2nCLOAaIYjMo"
OLLAMA_API_KEY="0PSWXGR-22AMZJP-JEEAQ1P-1EQS5DA"