MONGO_URL="mongodb://localhost:27017"
DB_NAME="bilgin_db"
CORS_ORIGINS="*"
ANYTHINGLLM_API_URL="https://pilj1jbx.rcsrv.com/api/v1/workspace/bilgin/chat"
ANYTHINGLLM_API_KEY="FC6CT8Q-QRE433A-J9K8SV8-S7E2M4N"
AUTH_SECRET_KEY="your-secret-key-here"